<!--index.wxml-->
<view class="container">
  <view class="main-content">
    <text class="content-title">
      欢迎您参加21天英语同桌活动
    </text>
    <text class="game-rule">
      活动规则如下：
      1、填如实写下方的报名表，我们需要您的真实信息来为您匹配合适的同桌。
      2、我们会有一周的报名时间，每周五进行一次匹配。
      3、匹配成功后，您的主页面上会显示匹配的同桌微信号，请相互添加微信，方便交流。
      4、同桌会组成一个打卡小组，共同完成打卡任务，您可以设置你们的组名。
      5、匹配成功后，管理员会将这一期的所有同桌拉进大群，大家可以相互交流。
      6、匹配成功的第二天早上8点开始，会进行每天的任务打卡，总共21天。您可以进入任务墙页面，查看每期的任务。
      7、每天晚上24点之前为打卡结束时间，之前打卡，为打卡成功，之后打卡的，打卡失败。
      8、成为同桌的双方，需要每天完成发布的任务，并且相互监督。由任意一方将你们的打卡截图上传小程序，即为打卡成功。
      9、微信大群里也需要发打卡截图，相互分享。21天后进行结营总结。

      如有任何疑问，请联系微信公众号：说好英语。
    </text>
    <button class="button-confirm" bindtap="confirmJoin">我要参加</button>
  </view>

</view>
