/**index.wxss**/
.container
{
  margin-top: 0rpx;
  background-color:#fcfef0;
}
.main-content
{
  padding:20px;
  padding-top: 0rpx;
}
.content-title
{
  font-size:14px;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
}
.game-rule
{
  font-size: 12px;
}
.button-confirm
{
  margin-top:20rpx;
  background-color: #1aac19;
  color:white;
  border: none;
}
